{
  "name": "polybot-cli",
  "version": "0.1.0",
  "description": "Multiplatform chatbots deployments",
  "repository": "polybotIO/polybot-cli",
  "author": "Mario Colque <colquemario@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-runtime",
      "transform-async-to-generator"
    ]
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "ignores": [
      "build/**"
    ],
    "rules": {
      "import/no-unresolved": 0,
      "import/no-dynamic-require": 0
    }
  },
  "bin": {
    "polybot": "./build/bin/polybot"
  }
}
